In [ ]:
import pandas as pd
import numpy as np
import re
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

:

In [ ]:
df = pd.read_csv('/content/train-new-car-dataset.csv')
df.rename(columns={'Price':'Used_car_price','New_Price1':'Original_cost'},inplace=True)
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Used_car_price,Brand,Model,Variant,Original_cost
0,0,maruti wagon r lxi cng,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75,maruti,wagon,r lxi cng,5.390000
1,1,hyundai creta 1.6 crdi sx option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50,hyundai,creta,1.6 crdi sx option,15.193333
2,2,honda jazz v,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50,honda,jazz,v,8.610000
3,3,maruti ertiga vdi,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00,maruti,ertiga,vdi,11.618571
4,4,audi a4 new 2.0 tdi multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74,audi,a4,new 2.0 tdi multitronic,51.385000

In [ ]:
data = df.copy()
data['Car_age'] = data.Year.apply(lambda x: 2023-x)
data.drop(['Unnamed: 0','Name','Variant'],axis=1,inplace=True)
data.drop(['New_Price','Year'],axis=1,inplace=True)
data.head()

,Location,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Used_car_price,Brand,Model,Original_cost,Car_age
0,Mumbai,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,maruti,wagon,5.390000,13
1,Pune,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,hyundai,creta,15.193333,8
2,Chennai,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50,honda,jazz,8.610000,12
3,Chennai,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,maruti,ertiga,11.618571,11
4,Coimbatore,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,audi,a4,51.385000,10

In [ ]:
le = LabelEncoder()
data['Location'] = le.fit_transform(data['Location'])
data['Fuel_Type'] = le.fit_transform(data['Fuel_Type'])
data['Transmission'] = le.fit_transform(data['Transmission'])
data['Owner_Type'] = le.fit_transform(data['Owner_Type'])
data['Brand'] = le.fit_transform(data['Brand'])
data['Model'] = le.fit_transform(data['Model'])
data.head()

,Location,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Used_car_price,Brand,Model,Original_cost,Car_age
0,9,72000,0,1,0,26.60,998.0,58.16,5.0,1.75,12,159,5.390000,13
1,10,41000,1,1,0,19.67,1582.0,126.20,5.0,12.50,6,44,15.193333,8
2,2,46000,3,1,0,18.20,1199.0,88.70,5.0,4.50,5,83,8.610000,12
3,2,87000,1,1,0,20.77,1248.0,88.76,7.0,6.00,12,55,11.618571,11
4,3,40670,1,0,2,15.20,1968.0,140.80,5.0,17.74,0,9,51.385000,10

In [ ]:
data.shape

(3378, 14)

In [ ]:
test = pd.read_csv('/content/cleaned_test.csv')
test.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Variant,New_Price1
0,1,bmw 5 series 520d luxury line,Delhi,2013,65000,Diesel,Automatic,First,22.48,1995.0,190.00,5.0,67.87 Lakh,bmw,5,series 520d luxury line,67.870
1,2,toyota corolla altis 1.8 g,Bangalore,2016,16471,Petrol,Manual,Second,14.28,1798.0,138.03,5.0,20.48 Lakh,toyota,corolla,altis 1.8 g,20.480
2,3,hyundai i20 asta 1.4 crdi,Pune,2015,54339,Diesel,Manual,Second,22.54,1396.0,88.73,5.0,NaN,hyundai,i20,asta 1.4 crdi,10.250
3,4,mahindra kuv 100 mfalcon g80 k2,Hyderabad,2016,24025,Petrol,Manual,First,18.15,1198.0,82.00,6.0,NaN,mahindra,kuv,100 mfalcon g80 k2,7.920
4,5,maruti alto 800 2016-2019 lxi,Kolkata,2013,24027,Petrol,Manual,First,24.70,796.0,47.30,5.0,NaN,maruti,alto,800 2016-2019 lxi,4.264

In [ ]:
test.rename(columns={'Price':'Used_car_price','New_Price1':'Original_cost'},inplace=True)
test['Car_age'] = test.Year.apply(lambda x: 2023-x)
test.drop(['Unnamed: 0','Name','Variant'],axis=1,inplace=True)
test.drop(['New_Price','Year'],axis=1,inplace=True)

,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Original_cost,Car_age,Location_Ahmedabad,...,Model_vento,Model_verna,Model_vitara,Model_wagon,Model_wr-v,Model_wrv,Model_x1,Model_x3,Model_xcent,Model_zest
0,65000,1,0,22.48,1995.0,190.00,5.0,67.870,10,0,...,0,0,0,0,0,0,0,0,0,0
1,16471,4,1,14.28,1798.0,138.03,5.0,20.480,7,0,...,0,0,0,0,0,0,0,0,0,0
2,54339,1,1,22.54,1396.0,88.73,5.0,10.250,8,0,...,0,0,0,0,0,0,0,0,0,0
3,24025,4,1,18.15,1198.0,82.00,6.0,7.920,7,0,...,0,0,0,0,0,0,0,0,0,0
4,24027,4,1,24.70,796.0,47.30,5.0,4.264,10,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
le = LabelEncoder()
test['Location'] = le.fit_transform(test['Location'])
test['Fuel_Type'] = le.fit_transform(test['Fuel_Type'])
test['Transmission'] = le.fit_transform(test['Transmission'])
test['Owner_Type'] = le.fit_transform(test['Owner_Type'])
test['Brand'] = le.fit_transform(test['Brand'])
test['Model'] = le.fit_transform(test['Model'])
test.head()

,Location,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model,Original_cost,Car_age
0,4,65000,1,0,0,22.48,1995.0,190.00,5.0,1,1,67.870,10
1,1,16471,4,1,1,14.28,1798.0,138.03,5.0,17,23,20.480,7
2,10,54339,1,1,1,22.54,1396.0,88.73,5.0,5,42,10.250,8
3,5,24025,4,1,0,18.15,1198.0,82.00,6.0,8,46,7.920,7
4,8,24027,4,1,0,24.70,796.0,47.30,5.0,9,5,4.264,10

In [ ]:
test.shape

(1776, 13)

In [ ]:
### splitting dataset into training and testing part(50% training and 50% testing)
### separating dataset into dependent and independent features
xvalues = data.drop(['Used_car_price'],axis=1)
xvalues = xvalues.to_numpy()
yvalues = data['Used_car_price'].to_numpy()
X_train, X_test, y_train, y_test = train_test_split(xvalues, yvalues, test_size=0.2, random_state =30)

In [ ]:
import lightgbm as ltb
model = ltb.LGBMClassifier()
model.fit(data.drop(['Used_car_price'],axis=1).values, data['Used_car_price'].values)

In [ ]:
import xgboost as xg
xgb_r = xg.XGBRegressor(objective ='reg:linear',
                  n_estimators = 10, seed = 123)
# Fitting the model
xgb_r.fit(X_train, y_train)

[13:58:17] WARNING: ../src/objective/regression_obj.cu:213: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=10, n_jobs=None, num_parallel_tree=None,
             objective='reg:linear', predictor=None, ...)

In [ ]:
pred = xgb_r.predict(test.values)

In [ ]:
test.shape

(1776, 13)

In [ ]:
pred

array([21.862421 , 12.94754  ,  5.752591 , ...,  5.022069 ,  4.150538 ,
        2.2777574], dtype=float32)

In [ ]:
input = data.iloc[-10].drop('Used_car_price').values
input = np.reshape(input,(-1,1))

(13, 1)

In [ ]:
input = input.T
input.shape

(1, 13)

In [ ]:
data.iloc[-10]

Location                 1.00
Kilometers_Driven    19828.00
Fuel_Type                1.00
Transmission             0.00
Owner_Type               2.00
Mileage                 17.85
Engine                2967.00
Power                  300.00
Seats                    4.00
Used_car_price          75.00
Brand                   17.00
Model                  107.00
Original_cost          136.00
Car_age                 10.00
Name: 3368, dtype: float64

In [ ]:
xgb_r.predict(input)

array([49.638218], dtype=float32)

In [ ]:
input = []

In [ ]:
test.head()

,Location,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model,Original_cost,Car_age
0,4,65000,1,0,0,22.48,1995.0,190.00,5.0,1,1,67.870,10
1,1,16471,4,1,1,14.28,1798.0,138.03,5.0,17,23,20.480,7
2,10,54339,1,1,1,22.54,1396.0,88.73,5.0,5,42,10.250,8
3,5,24025,4,1,0,18.15,1198.0,82.00,6.0,8,46,7.920,7
4,8,24027,4,1,0,24.70,796.0,47.30,5.0,9,5,4.264,10

In [ ]:
pd.read_csv('/content/cleaned_test.csv')

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Variant,New_Price1
0,1,bmw 5 series 520d luxury line,Delhi,2013,65000,Diesel,Automatic,First,22.48,1995.0,190.00,5.0,67.87 Lakh,bmw,5,series 520d luxury line,67.870000
1,2,toyota corolla altis 1.8 g,Bangalore,2016,16471,Petrol,Manual,Second,14.28,1798.0,138.03,5.0,20.48 Lakh,toyota,corolla,altis 1.8 g,20.480000
2,3,hyundai i20 asta 1.4 crdi,Pune,2015,54339,Diesel,Manual,Second,22.54,1396.0,88.73,5.0,NaN,hyundai,i20,asta 1.4 crdi,10.250000
3,4,mahindra kuv 100 mfalcon g80 k2,Hyderabad,2016,24025,Petrol,Manual,First,18.15,1198.0,82.00,6.0,NaN,mahindra,kuv,100 mfalcon g80 k2,7.920000
4,5,maruti alto 800 2016-2019 lxi,Kolkata,2013,24027,Petrol,Manual,First,24.70,796.0,47.30,5.0,NaN,maruti,alto,800 2016-2019 lxi,4.264000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1771,2513,toyota innova 2.5 v diesel 7-seater,Coimbatore,2011,45004,Diesel,Manual,First,12.80,2494.0,102.00,7.0,NaN,toyota,innova,2.5 v diesel 7-seater,23.871429
1772,2514,honda amaze vx i-dtec,Coimbatore,2015,70602,Diesel,Manual,First,25.80,1498.0,98.60,5.0,NaN,honda,amaze,vx i-dtec,8.508000
1773,2515,maruti swift vdi,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,7.88 Lakh,maruti,swift,vdi,7.880000
1774,2516,hyundai xcent 1.1 crdi s,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,NaN,hyundai,xcent,1.1 crdi s,7.723333
1775,2518,maruti wagon r vxi,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,NaN,maruti,wagon,r vxi,5.615333

In [46]:
pred[-5]

7.365724